<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="google-site-verification" content="" />
    <title>SAFEMOON</title>

    <link rel="stylesheet" href="assets/css/newstyle.css" />
    <link href="assets/css/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="output.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/logo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Michroma:wght@100;400;500;600;700&family=Michroma:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      /* Section */
      .st_sec {
        background-color: #111827;
        padding: 110px 24px;
      }
      .staking-section {
        /* min-height: 618px; */
        display: flex;
        align-items: center;
        position: relative;
      }
      /* Container */
      .staking-container {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
      }

      @media (min-width: 768px) {
        .staking-container {
          grid-template-columns: 1fr 1fr;
          gap: 48px;
        }
      }

      /* Left Column */
      .staking-left h2 {
        font-size: 2rem;
        font-weight: 700;
        color: #ebb42e; /* primary color */
        margin-bottom: 16px;
      }

      .staking-left p {
        color: #d1d5db;
        line-height: 2;
      }

      .staking-left .highlight {
        color: #ebb42e;
        font-weight: 600;
      }

      /* Right Column Card */

      .staking-card {
        border-radius: 12px;
        padding: 24px;
        text-align: center;
      }
      .staking-card h3 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #fff;
        margin-bottom: 16px;
      }

      .staking-card ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .staking-card li {
        color: #d1d5db;
        margin-bottom: 12px;
      }

      .staking-card .tier {
        color: #fff;
        font-weight: 500;
      }
    </style>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NNN9GHW");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DTJDLWDX38"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-DTJDLWDX38");
    </script>

    <style>
      .moon-btn {
        position: relative;
        display: inline-flex;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        overflow: hidden;
        white-space: nowrap;
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: #ebb42e;
        background-color: #ebb42e;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-family: "Michroma";
        font-weight: 600;
        --tw-text-opacity: 1;
        color: #fff;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 200ms;
        font-size: 13px;
      }
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");

      .mobile-switch {
        display: flex;
        flex-direction: column-reverse;
        justify-content: start;
        align-items: start;
      }
    </style>
  </head>

  <body class="overflow-x-hidden w-screen">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NNN9GHW"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="font-body bg-body text-white min-h-screen min-w-screen">
      <main class="overflow-x-hidden pt-24 md:pt-28 xl:pt-32">
        <!-- Navbar x Mobile Offcanvas -->
        <div
          class="w-full h-auto z-50 bg-body border-b border-primary/30"
          data-navbar
        >
          <div class="container mx-auto transition-all duration-300">
            <div class="hidden xl:flex items-center">
              <!-- Logo -->
              <div class="w-56">
                <a class="inline-flex items-center w-40" href="/">
                  <img
                    style="border-radius: 50%; width: 90px"
                    src="assets/img/logo.png"
                    alt="logo"
                  />
                </a>
              </div>

              <!-- Nav Menu (Desktop) -->
              <div class="ml-auto">
                <ul
                  class="flex items-center heir-a:block heir-a:py-16 heir-a:px-4 hover:heir-a:bg-primary hover:heir-a:text-black heir-a:transition-all heir-a:duration-300"
                  data-desktop-navmenu
                >
                  <li>
                    <a href="/">Home</a>
                  </li>
                  <li>
                    <a href="#about">About</a>
                  </li>
                  <li>
                    <a href="#tokenomic">Tokenomics</a>
                  </li>

                  <li>
                    <a href="#roadmap">Roadmap</a>
                  </li>

                  <li>
                    <a href="#contact">Contact</a>
                  </li>
                </ul>
              </div>

              <!-- Action Button -->
              <div class="flex justify-end gap-2 ml-8">
                <a
                  class="moon-btn w-full"
                  href="https://www.dextools.io/app/en/bnb/pair-explorer/0xb4df19a5405b7d1acd673a5603d01335a58bbbb4?t=1756262866678"
                  >CHART</a
                >
                <a
                  class="moon-btn w-full"
                  href="https://four.meme/token/0x64ff4f3739dac4040c510c6a6b2190ac32ff4444"
                  >BUY NOW</a
                >
              </div>
            </div>

            <!-- Mobile -->
            <div class="flex justify-between gap-5 xl:hidden py-4">
              <!-- Logo -->
              <a class="inline-flex items-center w-32" href="/">
                <img
                  src="assets/img/logo.png"
                  style="width: 90px; border-radius: 50%"
                  alt="logo"
                />
              </a>

              <!-- Action Button -->
              <div class="ml-auto flex gap-3 justify-end items-center">
                <a class="moon-btn w-full" href="chartlink">CHART</a>
                <a
                  class="moon-btn w-full"
                  href="https://four.meme/token/0x64ff4f3739dac4040c510c6a6b2190ac32ff4444"
                  >BUY NOW</a
                >

                <!-- Offcanvas Toggle -->
                <div
                  class="h-10 w-10 flex flex-col items-center justify-center child:mb-1 cursor-pointer"
                  data-sideToggle
                >
                  <span class="block h-0.5 w-6 bg-white"></span>
                  <span class="block h-0.5 w-6 bg-white"></span>
                  <span class="block h-0.5 w-6 bg-white mb-0"></span>
                </div>
              </div>

              <!-- Offcanvas -->
              <div
                class="z-50 min-h-screen w-full sm:w-72 fixed top-0 left-0 bg-body transition-all duration-300 -translate-x-full"
                data-menu="mobile"
              >
                <div
                  class="border-b-2 border-emerald-900/50 flex justify-between items-center p-4"
                >
                  <!-- Logo -->
                  <a class="flex w-28" href="/">
                    <img
                      src="assets/img/logo.png"
                      style="border-radius: 50%; width: 90px"
                      alt="logo"
                    />
                  </a>

                  <!-- Offcanvas Close -->
                  <div
                    class="relative h-10 w-10 flex flex-col items-center justify-center cursor-pointer"
                    data-sideToggle
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                      ></path>
                    </svg>
                  </div>
                </div>

                <div
                  class="child-ul:flex-col child-ul:!gap-0 child-ul:py-4 heir-li:w-full heir-div:w-full heir-a:block heir-a:px-6 heir-a:!py-4 hover:heir-a:bg-primary hover:heir-a:text-black"
                  data-offcanvas-menu
                >
                  <!-- Nav Menu -->
                  <ul>
                    <li>
                      <a href="/">Home</a>
                    </li>
                    <li>
                      <a href="#about">About</a>
                    </li>
                    <li>
                      <a href="#tokenomic">Tokenomics</a>
                    </li>

                    <li>
                      <a href="#roadmap">Roadmap</a>
                    </li>

                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- staking section -->
        <section class="st_sec">
          <h2
            style="
              margin-bottom: 70px;
              color: #ebb42e;
              font-weight: bold;
              font-size: 40px;
              text-align: center;
            "
          >
            Staking
          </h2>
          <div class="staking-section">
            <div class="staking-container">
              <!-- Left Column -->
              <div class="staking-left">
                <p>
                  Staking Platform is designed to reward our loyal holders while
                  strengthening the foundation of the ecosystem.
                  <span class="highlight">SafeMoon staking</span>
                  ensures that your loyalty is recognized and rewarded. Every
                  staked token helps stabilize the chart and build the direction
                  toward growth.
                </p>
              </div>

              <!-- Right Column -->
              <div class="staking-card">
                <h3>Staking Tiers</h3>
                <ul>
                  <li>15 days → <span class="tier">2% APY</span></li>
                  <li>30 days → <span class="tier">5% APY</span></li>
                  <li>45 days → <span class="tier">8% APY</span></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </main>

      <!-- Footer -->
      <footer>
        <div class="border-t-2 border-primary/30 hover:heir-a:text-primary">
          <div class="container mx-auto">
            <div
              class="w-10/12 mx-auto flex flex-col items-center pt-20 pb-10 gap-y-8"
            >
              <div class="mx-auto mb-4">
                <!-- Logo -->
                <a class="w-40 h-auto block" href="/">
                  <span style="color: #ebb42e">SAFEMOON</span>
                </a>
              </div>
              <!-- Menu List -->
              <ul
                class="flex flex-wrap items-center justify-center gap-x-10 gap-y-4"
              >
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>
                <li>
                  <a href="#tokenomic">Tokenomics</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="pb-16">
            <div class="text-center text-primary font-extralight">
              &copy; SAFEMOON 2025.
              <a href="mailto:contact@smoonbnb.site">contact@smoonbnb.site</a>
            </div>
          </div>
        </div>
      </footer>
      <!-- .End - Footer -->
    </div>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/counter.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      const checkbox = document.querySelector(
        '.my-form input[type="checkbox"]'
      );
      const btns = document.querySelectorAll(".my-form button");

      if (checkbox) {
        checkbox.addEventListener("change", function () {
          const checked = this.checked;
          for (const btn of btns) {
            checked ? (btn.disabled = false) : (btn.disabled = true);
          }
        });
      }
    </script>
  </body>
</html>
